<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.battatt.profileview.ProfileViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/returnToMainActivityButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="Return button"
                android:onClick="@{() -> viewModel.returnToMainViewOnClick()}" />

            <TextView
                android:id="@+id/profileActivityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="Return to main"
                android:textStyle="bold"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/default_avatar"
                app:shapeAppearanceOverlay="@style/RoundedAvatar"
                android:onClick="@{() -> viewModel.chooseImage()}" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BatMav"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Student"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/phoneNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+7 961-396-03-55"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="@{() -> viewModel.phoneNumberClick()}" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="batabatmaev@mail.ru"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="@{() -> viewModel.emailClick()}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievmentsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</layout>